# jellyfetch

./: .gitignore  AGENTS.md  Jellyfetch.sln  README.md  build.sh  index.html  manifest.json
.github/workflows/: android-ci.yml  plugin-ci.yml  plugin-release.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/lohnn/jellyfetch/: AllItemsActivity.kt  CorrectionDialog.kt  Formatters.kt  JellyFetchApp.kt  JobDetailActivity.kt  JobsAdapter.kt  LibraryItemsAdapter.kt  MainActivity.kt  PosterLoader.kt  Prefs.kt  SettingsActivity.kt  ShareActivity.kt
android/app/src/main/java/se/lohnn/jellyfetch/allitems/: AllItemsScreen.kt  AllItemsViewModel.kt
android/app/src/main/java/se/lohnn/jellyfetch/api/: ApiClient.kt  FakeJellyFetchApi.kt  HttpJellyFetchApi.kt  JellyFetchApi.kt
android/app/src/main/java/se/lohnn/jellyfetch/correction/: CorrectionHost.kt  CorrectionSheet.kt  CorrectionState.kt  CorrectionViewModel.kt
android/app/src/main/java/se/lohnn/jellyfetch/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  JobRow.kt
android/app/src/main/java/se/lohnn/jellyfetch/detail/: JobDetailScreen.kt  JobDetailViewModel.kt
android/app/src/main/java/se/lohnn/jellyfetch/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/se/lohnn/jellyfetch/share/: CaughtInput.kt  IntentResolver.kt  ShareConfirmScreen.kt  SharePickerViewModel.kt  TorrentSniffer.kt  UrlExtractor.kt
android/app/src/main/java/se/lohnn/jellyfetch/ui/: ComposePoster.kt  Glyphs.kt
android/app/src/main/java/se/lohnn/jellyfetch/ui/theme/: Color.kt  Dimens.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_all_items.xml  activity_job_detail.xml  activity_main.xml  activity_settings.xml  activity_share.xml  dialog_correction.xml  item_correction_candidate.xml  item_job.xml  item_job_child.xml  item_library.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/screenshotTest/: README.md
android/app/src/screenshotTest/java/se/lohnn/jellyfetch/allitems/: AllItemsPreviews.kt
android/app/src/screenshotTest/java/se/lohnn/jellyfetch/correction/: CorrectionPreviews.kt
android/app/src/screenshotTest/java/se/lohnn/jellyfetch/dashboard/: DashboardPreviews.kt
android/app/src/screenshotTest/java/se/lohnn/jellyfetch/detail/: JobDetailPreviews.kt
android/app/src/screenshotTest/java/se/lohnn/jellyfetch/settings/: SettingsPreviews.kt
android/app/src/screenshotTest/java/se/lohnn/jellyfetch/share/: SharePreviews.kt
android/app/src/test/java/se/lohnn/jellyfetch/: CorrectionLogicTest.kt  DarkModeColorsTest.kt  DashboardScrollTest.kt
android/app/src/test/java/se/lohnn/jellyfetch/api/: JobCategoryTest.kt  JobStateTest.kt  JobTest.kt
android/app/src/test/java/se/lohnn/jellyfetch/correction/: CorrectionViewModelTest.kt
android/app/src/test/java/se/lohnn/jellyfetch/dashboard/: DashboardViewModelTest.kt
android/app/src/test/java/se/lohnn/jellyfetch/share/: IntentResolverTest.kt  SharePickerViewModelTest.kt  TorrentSnifferTest.kt  UrlExtractorTest.kt
ci/: merge-manifest.sh  next-version.sh
docs/: api.md
src/Jellyfetch.Plugin/: Jellyfetch.Plugin.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfetch.Plugin/Api/: DownloadsController.cs  JobDto.cs  LibraryMetadataService.cs  MetadataController.cs  MetadataDtos.cs
src/Jellyfetch.Plugin/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfetch.Plugin/Download/: DownloadModels.cs  IDownloadHandler.cs  IMediaPlacer.cs  LibraryRootResolver.cs  NaiveMediaPlacer.cs
src/Jellyfetch.Plugin/Download/Torrents/: README.md  ReleaseNameParser.cs  SeasonPackChildBuilder.cs  TorrentDownloadHandler.cs  TorrentEngineHost.cs
src/Jellyfetch.Plugin/Download/WebMedia/: FilenameSanitizer.cs  MediaOrganizer.cs  PlacementPlan.cs  ProcessRunner.cs  ProgressParser.cs  README.md  SvtPlayDlIntrospector.cs  TOOL-ROUTING.md  ToolRouter.cs  WebMediaDownloadHandler.cs  YtDlpIntrospector.cs
src/Jellyfetch.Plugin/Jobs/: DownloadJob.cs  DownloadJobManager.cs  JobStore.cs
tests/Jellyfetch.Plugin.Tests/: CategoryPlacementTests.cs  ConvertTypeResultTests.cs  DownloadJobManagerTests.cs  DownloadsControllerTests.cs  IntrospectionTests.cs  Jellyfetch.Plugin.Tests.csproj  JobDtoMappingTests.cs  JobStoreTests.cs  LibraryRootResolverTests.cs  LiveToolTests.cs  MediaOrganizerTests.cs  NaiveMediaPlacerTests.cs  PlacementPermissionsTests.cs  ReleaseNameParserTests.cs  SeasonPackChildBuilderTests.cs  SmokeTests.cs  TestInfrastructure.cs  TypeConversionLayoutTests.cs
