org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.builtInKotlin=false
android.newDsl=false

# Compose Preview screenshot testing (com.android.compose.screenshot). This
# experimental opt-in is what enables the screenshotTest source set + the
# <variant>UpdateScreenshotTest / <variant>ValidateScreenshotTest tasks. Safe to
# commit (unlike the aapt2 override): it's host-independent.
android.experimental.enableScreenshotTest=true

# --- arm64 (aarch64) Linux build note ---------------------------------------
# Google publishes only an x86-64 aapt2. On this host, pass the native aapt2
# as a CLI flag (do NOT commit it here — it would break x86-64/CI builds):
#   JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64 ./gradlew assembleDebug \
#     -Pandroid.aapt2FromMavenOverride=/usr/bin/aapt2
